plugins {
    id "org.owasp.dependencycheck" version "6.0.5"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version "1.0.0-SNAPSHOT"
group "timesheet.fetcher"

repositories {
    mavenCentral()
    jcenter()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("timesheet.fetcher.*")
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-runtime"
    implementation "info.picocli:picocli"
    implementation "io.micronaut.picocli:micronaut-picocli"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "ch.qos.logback:logback-classic"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut:micronaut-inject-java"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

application {
    mainClass.set("timesheet.fetcher.TimesheetFetcherCommand")
}

dockerBuild {
    images = ["bschalme/timesheet-fetcher:$project.version", "bschalme/timesheet-fetcher:latest"]
}
